%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'k06_9175and9651_linear.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{642.91177597bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88181461)%
    \put(0,0){\includegraphics[width=\unitlength]{k06_5127_linear.eps}}%
    \put(-0.25,0.03546633){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2 \, V$}}}%
    \put(-0.25,0.29){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5 \, V$}}}%
    \put(-0.25,0.415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$6.2 \, V$}}}%
    \put(-0.25,0.535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$7.7 \, V$}}}%
    \put(-0.25,0.655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$9.1 \, V$}}}%
    \put(-0.25,0.775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10.4 \, V$}}}%
    \put(-0.25,0.900){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$11.7 \, V$}}}%
    \put(-0.25,1.025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$13.2 \, V$}}}%
    \put(-0.25,0.165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3.6 \, V$}}}%
  \end{picture}%
\endgroup%
