\relax 
\citation{morrison2011inkjet,rodriguez2015experimental,mcilroy2013modelling}
\citation{rayleigh1892xvi,gordon1973instability}
\citation{zimm1956dynamics}
\citation{keshavarz2015studying}
\citation{galindo2013microdevices}
\citation{rodriguez2015experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{1}\protected@file@percent }
\citation{christanti2002effect}
\citation{christanti2002effect}
\citation{eggers2008physics}
\citation{pimbley1977satellite,rosello2018influence}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{device}{{1}{2}}
\newlabel{eq:waveNbr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakup shapes of the polymer solution for stimulation amplitudes ranging from 2V (left) to 62V (right).\relax }}{2}\protected@file@percent }
\newlabel{fig:expAll}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental breakup lengths $\mathcal  {L}^b_{exp}$ for the weak elastic ink studied in the present work.\relax }}{2}\protected@file@percent }
\newlabel{fig:LbInk}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rheological characterization}{2}\protected@file@percent }
\newlabel{sec:rheo}{{2.1}{2}}
\citation{zimm1956dynamics}
\citation{keshavarz2015studying}
\citation{deshpande2012evaluating}
\citation{rayleigh1892xvi}
\citation{chandrasekhar2013hydrodynamic}
\citation{delteil2011numerical,cervone2010simulation}
\citation{chandrasekhar2013hydrodynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic viscosity of the present polymer solution as a function of the shear rate.\relax }}{3}\protected@file@percent }
\newlabel{beahaviorLaw}{{4}{3}}
\newlabel{zimm}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation of the numerical model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of the capillary instability growth}{3}\protected@file@percent }
\newlabel{eq:growthRateAnalytical}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical simulation of Newtonian CIJ}{3}\protected@file@percent }
\newlabel{sec:glycerol}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the capillary instability (liquid in red and gaz in blue)\relax }}{4}\protected@file@percent }
\newlabel{fig:capillaryGrowth}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of capillary instability simulations where the subscripts $l$ and $g$ stand for liquid and gaz, respectively.\relax }}{4}\protected@file@percent }
\newlabel{tab:parametersPinch}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Physical parameters of glycerol + water solution.\relax }}{4}\protected@file@percent }
\newlabel{tab:parametersGlycerol}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth rate $\gamma \tau _c$ as a function of of the dimensionless wave number $x$\relax }}{4}\protected@file@percent }
\newlabel{fig:growthrate}{{6}{4}}
\newlabel{eq:plim}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental jets for different stimulation amplitude (in Volts) located a the breakup length.\relax }}{5}\protected@file@percent }
\newlabel{fig:glycerolCIJExp}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converged mesh of the tank, nozzle and nozzle outlet of the axisymmetric numerical model.\relax }}{5}\protected@file@percent }
\newlabel{fig:meshGlycerol}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical and Experimental breakup lengths for glycerol solution.\relax }}{5}\protected@file@percent }
\newlabel{fig:LbGlycerol}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between experimental (black and white) and numerical (colour) droplet shapes for different amplitudes of stimulation.\relax }}{5}\protected@file@percent }
\newlabel{fig:glycerolDrop}{{10}{5}}
\citation{oldroyd1950formulation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical determination of the relaxation time}{6}\protected@file@percent }
\newlabel{numericalDetermination}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $P_{tank}$ as function of $\tau _e$ ensuring a constant dimensionless wave number $x = 0.6$ for unperturbed viscoelastic jets.\relax }}{6}\protected@file@percent }
\newlabel{fig:dP}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Computational axial velocity profiles at the nozzle exit for the Newtonian and Oldroyd-B ($\tau _e = 0.5\mu s$ and $\tau _e = 1\mu s$) fluid jets.\relax }}{6}\protected@file@percent }
\newlabel{fig:vProfiles}{{12}{6}}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{morrison2011inkjet}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Breakup shapes for $P_{stim}=0.3\cdot P_{tank}$ for both experimental (black) and numerical (red) fluids.\relax }}{7}\protected@file@percent }
\newlabel{fig:A3}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Breakup shapes for $P_{stim}=0.5\cdot P_{tank}$ for both experimental (black) and numerical (red) fluids.\relax }}{7}\protected@file@percent }
\newlabel{fig:A5}{{14}{7}}
\newlabel{tab:lbInk}{{\caption@xref {tab:lbInk}{ on input line 493}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Breakup lengths $\mathcal  {L}^{0.3}_b$ and $\mathcal  {L}^{0.5}_b$ of the numerical and experimental fluids.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}\protected@file@percent }
\bibcite{rodriguez2015experimental}{2}
\bibcite{mcilroy2013modelling}{3}
\bibcite{rayleigh1892xvi}{4}
\bibcite{gordon1973instability}{5}
\bibcite{zimm1956dynamics}{6}
\bibcite{keshavarz2015studying}{7}
\bibcite{galindo2013microdevices}{8}
\bibcite{christanti2002effect}{9}
\bibcite{eggers2008physics}{10}
\bibcite{pimbley1977satellite}{11}
\bibcite{rosello2018influence}{12}
\bibcite{deshpande2012evaluating}{13}
\bibcite{chandrasekhar2013hydrodynamic}{14}
\bibcite{delteil2011numerical}{15}
\bibcite{cervone2010simulation}{16}
\bibcite{oldroyd1950formulation}{17}
