\relax 
\citation{morrison2011inkjet,rodriguez2015experimental,mcilroy2013modelling}
\citation{rayleigh1892xvi,gordon1973instability}
\citation{zimm1956dynamics}
\citation{keshavarz2015studying}
\citation{galindo2013microdevices}
\citation{rodriguez2015experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}}
\citation{christanti2002effect}
\citation{christanti2002effect}
\citation{eggers2008physics}
\citation{pimbley1977satellite,rosello2018influence}
\newlabel{eq:waveNbr}{{1}{3}}
\citation{zimm1956dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rheological characterization}{4}}
\newlabel{sec:rheo}{{2.1}{4}}
\newlabel{zimm}{{4}{4}}
\citation{keshavarz2015studying}
\citation{deshpande2012evaluating}
\citation{rayleigh1892xvi}
\citation{chandrasekhar2013hydrodynamic}
\citation{delteil2011numerical,cervone2010simulation}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation of the numerical model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of the capillary instability growth}{5}}
\citation{chandrasekhar2013hydrodynamic}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of capillary instability simulations where the subscripts $l$ and $g$ stand for liquid and gaz, respectively.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parametersPinch}{{1}{6}}
\newlabel{eq:growthRateAnalytical}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Physical parameters of glycerol + water solution.\relax }}{7}}
\newlabel{tab:parametersGlycerol}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical simulation of Newtonian CIJ}{7}}
\newlabel{sec:glycerol}{{3.2}{7}}
\newlabel{eq:plim}{{7}{7}}
\citation{oldroyd1950formulation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical determination of the relaxation time}{8}}
\newlabel{numericalDetermination}{{4}{8}}
\newlabel{eq:divU}{{9}{9}}
\newlabel{eq:NS}{{10}{9}}
\newlabel{tab:lbInk}{{\caption@xref {tab:lbInk}{ on input line 529}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Breakup lengths $\mathcal  {L}^{0.3}_b$ and $\mathcal  {L}^{0.5}_b$ of the numerical and experimental fluids.\relax }}{11}}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{morrison2011inkjet}{1}
\bibcite{rodriguez2015experimental}{2}
\bibcite{mcilroy2013modelling}{3}
\bibcite{rayleigh1892xvi}{4}
\bibcite{gordon1973instability}{5}
\bibcite{zimm1956dynamics}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{12}}
\bibcite{keshavarz2015studying}{7}
\bibcite{galindo2013microdevices}{8}
\bibcite{christanti2002effect}{9}
\bibcite{eggers2008physics}{10}
\bibcite{pimbley1977satellite}{11}
\bibcite{rosello2018influence}{12}
\bibcite{deshpande2012evaluating}{13}
\bibcite{chandrasekhar2013hydrodynamic}{14}
\bibcite{delteil2011numerical}{15}
\bibcite{cervone2010simulation}{16}
\bibcite{oldroyd1950formulation}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{15}}
\newlabel{device}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakup shapes of the polymer solution for stimulation amplitudes ranging from 2V (left) to 62V (right).\relax }}{16}}
\newlabel{fig:expAll}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental breakup lengths $\mathcal  {L}^b_{exp}$ for the weak elastic ink studied in the present work. The 15V stimulation amplitude is depicted by the dashed line.\relax }}{17}}
\newlabel{fig:LbInk}{{3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic viscosity of the present polymer solution as a function of the shear rate.\relax }}{18}}
\newlabel{beahaviorLaw}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the capillary instability (liquid in red and gaz in blue)\relax }}{19}}
\newlabel{fig:capillaryGrowth}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth rate $\gamma \tau _c$ as a function of of the dimensionless wave number $x$\relax }}{20}}
\newlabel{fig:growthrate}{{6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental jets for different stimulation amplitude (in Volts) located a the breakup length.\relax }}{21}}
\newlabel{fig:glycerolCIJExp}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converged mesh of the tank, nozzle and nozzle outlet of the axisymmetric numerical model.\relax }}{22}}
\newlabel{fig:meshGlycerol}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical and Experimental breakup lengths for glycerol solution.\relax }}{23}}
\newlabel{fig:LbGlycerol}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between experimental (black and white) and numerical (colour) droplet shapes for different amplitudes of stimulation.\relax }}{24}}
\newlabel{fig:glycerolDrop}{{10}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image of the present nozzle obtained by SEM.\relax }}{25}}
\newlabel{fig:micro}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $P_{tank}$ as function of $\tau _e$ ensuring a constant dimensionless wave number $x = 0.6$ for unperturbed viscoelastic jets.\relax }}{26}}
\newlabel{fig:dP}{{12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Computational axial velocity profiles at the nozzle exit for the Newtonian and Oldroyd-B ($\tau _e = 0.5\mu s$ and $\tau _e = 1\mu s$) fluid jets.\relax }}{27}}
\newlabel{fig:vProfiles}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Breakup shapes for $P_{stim}=0.3\cdot P_{tank}$ for both experimental (black) and numerical (red) fluids.\relax }}{28}}
\newlabel{fig:A3}{{14}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Breakup shapes for $P_{stim}=0.5\cdot P_{tank}$ for both experimental (black) and numerical (red) fluids.\relax }}{29}}
\newlabel{fig:A5}{{15}{29}}
