This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: asmems4.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in morrison2011inkjet
Warning--can't use both volume and number fields in oldroyd1950formulation
You've used 18 entries,
            1984 wiz_defined-function locations,
            616 strings with 7170 characters,
and the built_in function-call counts, 5617 in all, are:
= -- 559
> -- 168
< -- 0
+ -- 68
- -- 50
* -- 407
:= -- 743
add.period$ -- 54
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 284
empty$ -- 510
format.name$ -- 50
if$ -- 1338
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 18
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 451
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 62
width$ -- 20
write$ -- 202
(There were 2 warnings)
