\relax 
\citation{morrison2011inkjet,rodriguez2015experimental,mcilroy2013modelling}
\citation{rayleigh1892xvi,gordon1973instability}
\citation{zimm1956dynamics}
\citation{keshavarz2015studying}
\citation{galindo2013microdevices}
\citation{rodriguez2015experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for drop generation and visualization.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{device}{{1}{3}}
\newlabel{eq:waveNbr}{{1}{3}}
\citation{christanti2002effect}
\citation{christanti2002effect}
\citation{eggers2008physics}
\citation{pimbley1977satellite,rosello2018influence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakup shapes of the polymer solution for stimulation amplitudes ranging from 2V (left) to 62V (right).\relax }}{4}}
\newlabel{fig:expAll}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental breakup lengths $\mathcal  {L}^b_{exp}$ for the weak elastic ink studied in the present work. The 15V stimulation amplitude is depicted by the dashed line.\relax }}{5}}
\newlabel{fig:LbInk}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rheological characterization}{5}}
\newlabel{sec:rheo}{{2.1}{5}}
\citation{zimm1956dynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic viscosity of the present polymer solution as a function of the shear rate.\relax }}{6}}
\newlabel{beahaviorLaw}{{4}{6}}
\newlabel{zimm}{{4}{6}}
\citation{keshavarz2015studying}
\citation{deshpande2012evaluating}
\citation{rayleigh1892xvi}
\citation{chandrasekhar2013hydrodynamic}
\citation{delteil2011numerical,cervone2010simulation}
\citation{chandrasekhar2013hydrodynamic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Validation of the numerical model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation of the capillary instability growth}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of capillary instability simulations where the subscripts $l$ and $g$ stand for liquid and gaz, respectively.\relax }}{8}}
\newlabel{tab:parametersPinch}{{1}{8}}
\newlabel{eq:growthRateAnalytical}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the capillary instability (liquid in red and gaz in blue)\relax }}{9}}
\newlabel{fig:capillaryGrowth}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth rate $\gamma \tau _c$ as a function of of the dimensionless wave number $x$\relax }}{9}}
\newlabel{fig:growthrate}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical simulation of Newtonian CIJ}{9}}
\newlabel{sec:glycerol}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Physical parameters of glycerol + water solution.\relax }}{10}}
\newlabel{tab:parametersGlycerol}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimental jets for different stimulation amplitude (in Volts) located a the breakup length.\relax }}{10}}
\newlabel{fig:glycerolCIJExp}{{7}{10}}
\newlabel{eq:plim}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Converged mesh of the tank, nozzle and nozzle outlet of the axisymmetric numerical model.\relax }}{11}}
\newlabel{fig:meshGlycerol}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Numerical and Experimental breakup lengths for glycerol solution.\relax }}{12}}
\newlabel{fig:LbGlycerol}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between experimental (black and white) and numerical (colour) droplet shapes for different amplitudes of stimulation.\relax }}{12}}
\newlabel{fig:glycerolDrop}{{10}{12}}
\citation{oldroyd1950formulation}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical determination of the relaxation time}{13}}
\newlabel{numericalDetermination}{{4}{13}}
\newlabel{eq:divU}{{9}{13}}
\newlabel{eq:NS}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Image of the present nozzle obtained by SEM.\relax }}{14}}
\newlabel{fig:micro}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $P_{tank}$ as function of $\tau _e$ ensuring a constant dimensionless wave number $x = 0.6$ for unperturbed viscoelastic jets.\relax }}{15}}
\newlabel{fig:dP}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Computational axial velocity profiles at the nozzle exit for the Newtonian and Oldroyd-B ($\tau _e = 0.5\mu s$ and $\tau _e = 1\mu s$) fluid jets.\relax }}{16}}
\newlabel{fig:vProfiles}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Breakup shapes for $P_{stim}=0.3\cdot P_{tank}$ for both experimental (black) and numerical (red) fluids.\relax }}{17}}
\newlabel{fig:A3}{{14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Breakup shapes for $P_{stim}=0.5\cdot P_{tank}$ for both experimental (black) and numerical (red) fluids.\relax }}{17}}
\newlabel{fig:A5}{{15}{17}}
\newlabel{tab:lbInk}{{\caption@xref {tab:lbInk}{ on input line 539}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Breakup lengths $\mathcal  {L}^{0.3}_b$ and $\mathcal  {L}^{0.5}_b$ of the numerical and experimental fluids.\relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{18}}
\bibstyle{asmems4}
\bibdata{biblio}
\bibcite{morrison2011inkjet}{1}
\bibcite{rodriguez2015experimental}{2}
\bibcite{mcilroy2013modelling}{3}
\bibcite{rayleigh1892xvi}{4}
\bibcite{gordon1973instability}{5}
\bibcite{zimm1956dynamics}{6}
\bibcite{keshavarz2015studying}{7}
\bibcite{galindo2013microdevices}{8}
\bibcite{christanti2002effect}{9}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{19}}
\bibcite{eggers2008physics}{10}
\bibcite{pimbley1977satellite}{11}
\bibcite{rosello2018influence}{12}
\bibcite{deshpande2012evaluating}{13}
\bibcite{chandrasekhar2013hydrodynamic}{14}
\bibcite{delteil2011numerical}{15}
\bibcite{cervone2010simulation}{16}
\bibcite{oldroyd1950formulation}{17}
