\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Breakup shapes of the polymer solution for stimulation amplitudes ranging from 2V (left) to 62V (right).\relax }}{16}
\contentsline {figure}{\numberline {3}{\ignorespaces Experimental breakup lengths $\mathcal {L}^b_{exp}$ for the weak elastic ink studied in the present work. The 15V stimulation amplitude is depicted by the dashed line.\relax }}{17}
\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic viscosity of the present polymer solution as a function of the shear rate.\relax }}{18}
\contentsline {figure}{\numberline {5}{\ignorespaces Evolution of the capillary instability (liquid in red and gaz in blue)\relax }}{19}
\contentsline {figure}{\numberline {6}{\ignorespaces Growth rate $\gamma \tau _c$ as a function of of the dimensionless wave number $x$\relax }}{20}
\contentsline {figure}{\numberline {7}{\ignorespaces Experimental jets for different stimulation amplitude (in Volts) located a the breakup length.\relax }}{21}
\contentsline {figure}{\numberline {8}{\ignorespaces Converged mesh of the tank, nozzle and nozzle outlet of the axisymmetric numerical model.\relax }}{22}
\contentsline {figure}{\numberline {9}{\ignorespaces Numerical and Experimental breakup lengths for glycerol solution.\relax }}{23}
\contentsline {figure}{\numberline {10}{\ignorespaces Comparison between experimental (black and white) and numerical (colour) droplet shapes for different amplitudes of stimulation.\relax }}{24}
\contentsline {figure}{\numberline {11}{\ignorespaces Image of the present nozzle obtained by SEM.\relax }}{25}
\contentsline {figure}{\numberline {12}{\ignorespaces $P_{tank}$ as function of $\tau _e$ ensuring a constant dimensionless wave number $x = 0.6$ for unperturbed viscoelastic jets.\relax }}{26}
\contentsline {figure}{\numberline {13}{\ignorespaces Computational axial velocity profiles at the nozzle exit for the Newtonian and Oldroyd-B ($\tau _e = 0.5\mu s$ and $\tau _e = 1\mu s$) fluid jets.\relax }}{27}
\contentsline {figure}{\numberline {14}{\ignorespaces Breakup shapes for $P_{stim}=0.3\cdot P_{tank}$ for both experimental (black) and numerical (red) fluids.\relax }}{28}
\contentsline {figure}{\numberline {15}{\ignorespaces Breakup shapes for $P_{stim}=0.5\cdot P_{tank}$ for both experimental (black) and numerical (red) fluids.\relax }}{29}
